.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  align-items: start;
  gap: 100px;
}

.loginBox {
  text-align: center;
  margin-left: 20px;
  padding: 10px;
  background-color: var(--bg);
}

input {
  display: block;
  margin-left: 12.5%;
  width: 75%;
  margin-top: 5px;
  padding: 5px;
}
button {
  display: block;
  padding: 8px 16px;
  margin: 10px auto;
  border: 1px solid var(--line-color);
  background-color: var(--card-bg);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: var(--card-bg);
  transform: scale(1.05);
}

.aboutContainer {
  text-align: center;
  margin-right: 20px;
  padding: 10px;
  background-color: var(--bg);
}

.seperator {
  margin-top: 20px;
  border-style: solid none none none;
  border-color: var (--line-color);
}

h2 {
  margin-top: 0px;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: auto;
  }

  .loginBox {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }

  .aboutContainer {
    margin-left: 20px;
    margin-right: 20px;
  }
}
